{
  "name": "server-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev:shared": "pnpm --filter @server-manager/shared dev",
    "dev:backend": "pnpm --filter @server-manager/backend dev",
    "dev:frontend": "pnpm --filter @server-manager/frontend dev",
    "dev": "concurrently \"pnpm dev:shared\" \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "clean": "pnpm -r exec -- rm -rf dist node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.0"
  }
}