{
    "$schema": "https://turborepo.com/schema.json",
        "globalDependencies": [
          "package.json",
          "pnpm-lock.yaml",
          "pnpm-workspace.yaml",
          "tsconfig.json",
          "turbo.json"
      ],
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["dist/**"]
      },
      "dev": {
        "cache": false,
        "persistent": true,
        "dependsOn": ["^build"]
      },
      "generate": {
			"dependsOn": ["^generate"],
			"cache": false
		}
    }
  }