{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "verbatimModuleSyntax": false
  },
	"include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}